<!DOCTYPE html>
<html>
<head>
<title> teacher modify</title>
 <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./file/bootstrap.min.css" rel="stylesheet" media="screen">


 <script src="./file/jquery.js"></script>
    <script src="./file/bootstrap.min.js"></script>

    <style >
      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin{
        max-width: 40px;
        padding:19px 29px 29px;
        margin:0 auto 20px;
        background-color: #fff;
        border:1px solid #e5e5e5;
        -webkit-border-radius:5px;
          -moz-border-radius:5px;
            border-radius:5px;
        -webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow:0 1px 2px rgba(0,0,0,.05);
            box-shadow:0 1px 2px rgba(0,0,0,.05);
      }
    </style>
<script type="text/javascript">
 
 function checkteachername(){

    if(form1.teachername.value==""){
        alert("enter teachername ");form1.teachername.focus();form1.teachername.select();return;
      }
      str=form1.teachername.value;
      var expression= /^([a-zA-Z0-9_]){1,10}$/;
      var objExp=new RegExp(expression);
      if(objExp.test(str)==false){
        alert("教师姓名为10个以内字符!");form1.teachername.focus();form1.teachername.select();return;
      }
    }




  function checkeform()
  {
    checkteachername();
    form1.submit();

  }

</script>
 </head>

 <body >
	 <div class="panel panel-default" style="margin-top:100px">
		 <div class="panel-body">
    <div  calss="container">
	    <form name="form1" class="form-horizontal" method="post" action="update.php">
      <div class="control-group">
       <label for="teachername" class="control-label">姓名: </label>
       <div class="controls">
          <input type="text" name="teachername" id="teachername" onchange="checkteachername();" >
       </div>
      </div>

      
      <div class="control-group">
      <label for="prof" class="control-label">
       职称:</label>
       <div class="controls">
       <select name="prof" id="prof">
       <option value="teacher" >teacher</option>
       <option value="professor">professor</option>
       </select>
      </div>
      </div>


    <div class="control-group">
      <label for="major" class="control-label">
       专业:
      </label>
      <div class="controls">
       <select name="major" id="major">
       <option value="computer">computer</option>
       <option value="design">design</option>
       <option value="network">network</option>
       </select>
       </div>
      </div>

      <div class="control-group">
      <div class="controls">
       <input  type="submit" class="btn btn-info" value="确定" onclick="checkeform();">
       <input type="reset" class="btn btn-info" value="重置" >
       </div>
    </div>

</form>
</div>
</div>
</div>
</body>
</html>
